#########################################################################
vifm help cheat sheet text.txt
All text version of the cheatsheet on https://vifm.info/cheatsheets.shtml
for Vifm v0.10 (November 11, 2018)
#########################################################################

w		preview in other pane
e		preview in current pane
q:
q= q/ q?	
a		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	MENU hotkey
al		absolute link
rl		relative link
v		visual mode
V		Visual mode
av		visual amend
y		yank files(s)
<s-tab>		switch focus to view pane
[  / ]		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	MENU hotkey
]c / [c		diff match 		next / previous
]s / [s		selected 		next / previous
]z / [z 	tree sibling		next / previous
]r / [r 	parent dir (no wrap)	next / previous
]R / [R		parent dir (wrap)	next / previous
g		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	MENU hotkey
ga / gA		(re)calculate size
gt / gT		change tab			next / previous
gf		navigate to link target
gg		go to the first item
gs		restore / make selection
gv		restore visual mode
gr		run with rights elevation (Win)
gU		to UPPERCASE
gu		to lowercase
ZZ		exit save
ZQ		exit without save
z		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	MENU hotkey
zM		apply filename filters only
zO		remove filename filters (except local one)
zR		filter no files
zd		exclude custom view entry
zf		add current file to filter
zr		clear local filter
za		toggle dot files / zm show / zo hide
zt		cursor to top
zz		cursor to middle
zb		cursor to bottom
<c-u> / <c-d>	half page scroll 	up / down
<c-y> / <c-e>	scroll viewport		up / down
<c-b> / <c-f>	scroll / jump page	up / down
<c-i> / <c-o>	history			foreward / backward
<c-p> / <c-n>	move same as k / j	up / down
<c-a> / <c-x>	increment / decrement number in names
<c-g> 		display file info
<c-l>		redraw screen
<c-r>		redo operation
<c-c>		reset selection and highlight (=<esc>)
<c-i>		switch pane (=<tab>)
<c-w>		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	MENU hotkey
<c-w> _	or |	maximize pane size
<c-w> HJKL	MOVE window 		left / bottom / top / right
<c-w> hjkl	GO to pane 		left / bottom / top / right
<c-w> b / t	GO to pane 		bottom-right  / top-left
<c-w> s / v / o	Layout			Horizontal / Vertical / Only
<c-w> w / p	GO to other pane 	duplicate keys
<c-w> x		exchange panes
<c-w> +	/ >	increase pane size
<c-w> -	/ <	decrease pane size
<c-w> =		equal pane size
<c-w> z		exit all view modes
d		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	MENU hotkey
d {motion} d	delete file(s)
D {motion} D	permenant delete file(s)
do / dp		file in diff		obtain / put
c		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	MENU hotkey
cw		rename file(s)
cW		rename root of current file (before .extension)
cl		change symlink target
cg		change group (*nix)
co		change owner (*nix)
cp		change file permissions and attributes
<esc>		cancel / reset selection
!		make :range
$		last column
%		go to percent of position
-		first column
(		previous group
)		next group
0		first column
=		local filter
<tab>		switch pane
e		explore file (view/preview)
t		toggle select
Y		yank file(s)
u		undo
i		forced open
P		move here
p		copy here
{		prev file/directory
}		next file/directory
F		to char forward
f		to char backward
G		go to last
H		to view top
h		to parent / left
j		item below / down
k		item above / up
L		to view bottom
l		open / right
:		command line mode
; 		char forward
"		use register
'		visit mark / visit bookmark
<enter>		open current file(s)
C		clone file(s)
N		previous match
n		next match
M		to view middle
m		set mark / set bookmark
,		char back
.		repeat :cmd
?		search backward
/		search forward
<space>		switch pane

#########################################################################
    vifm help cheatsheet text.txt
    Copyright (C) 2019  Jeff Tratt  jtratt@gmail.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; version 2 of the License, and no later
    version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#########################################################################
